[gd_scene format=3 uid="uid://wemcigmw6qw2"]

[ext_resource type="Script" uid="uid://dp6p5pibltj88" path="res://Scripts/interacting_component.gd" id="1_hkgi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bs43c"]
radius = 32.0

[node name="InteractingComponent" type="Node2D" unique_id=1516666767]
script = ExtResource("1_hkgi3")

[node name="InteractRange" type="Area2D" parent="." unique_id=2018638203]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1522080823]
shape = SubResource("CircleShape2D_bs43c")

[node name="InteractLabel" type="Label" parent="." unique_id=2008338993]
z_index = 10
offset_left = -72.0
offset_top = -128.0
offset_right = 72.0
offset_bottom = -64.0
text = "E para
Interactuar"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="InteractRange" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_range_area_exited"]
