[gd_scene format=3 uid="uid://bs0esawjhle71"]

[ext_resource type="Script" uid="uid://5gu11c8fwltu" path="res://Scripts/player_controller.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dtbxe4iyuwnqq" path="res://Assets/kenney_abstract-platformer/PNG/Other/doorGreen.png" id="2_kyqiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs43c"]
radius = 18.0
height = 60.0

[node name="Node2D" type="CharacterBody2D" unique_id=1914122165]
script = ExtResource("1_kyqiw")

[node name="Graphics" type="Node2D" parent="." unique_id=1659516938]

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=485156316]
texture = ExtResource("2_kyqiw")
region_enabled = true
region_rect = Rect2(12, 0, 40, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" unique_id=487472429]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2076695895]
shape = SubResource("CapsuleShape2D_bs43c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1453923669]
